<html>
    <head>
        <style>
            body {
                background-color: white;
                display: flex;
                flex-direction: row; 
                justify-content: flex-start;
                align-items: flex-start;
                height: 100vh;
                margin: 0;
            }
            .flex-grid {
                background-color: black;
                height: 100vh;
                width: 16em;
            }
            .side-by-side {
                display: flex;
                flex-direction: column; 
            }

            .sideButton{
                background-color: black;
                color: white;
                border: none;
                margin-top: 0.5em;
                text-align: center;
                font-size: 20px;
                width: 100%;
                height: 90px;
            }
        </style>
    </head>
    <body>
        <div class="side-by-side">
            <div class="flex-grid">
                <div>
                    <button class="sideButton">View</button>
                </div>
                <div>
                    <button class="sideButton" >Report</button>
                </div>
                <div>
                    <button class="sideButton" style="background-color: #4386EC;" >History</button>
                </div>
                <div>
                    <button class="sideButton">Help</button>
                </div>
                <div>
                    <button class="sideButton">Information</button>
                </div>
                <div>
                    <img src="images/exit.png" style="width: 5em;height: auto; margin-left:4.5em; margin-top: 20em;" onclick="someFunction();">
                </div>
            </div>
        </div>
        <div style="margin-left: 20px;">
            <h2 style="color: pink;">testing 12343</h2>
        </div>  
    </body>
</html>
