<html>
    <head>
        <style>
            body {
                background-color: black;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                height: 100vh;
                margin: 0;
            }

            .container {
                display: flex;
                align-items: center;
                margin: 20px;
            }

            #title {
                color: rgb(84,132,229);
                text-shadow: 3px 5px 3px rgb(76,34,184);
                font-size: 28px;
                margin: 0;
                text-decoration: underline;
            }

            img {
                width: 100px;
                height: auto;
                margin-right: 20px; 
            }

            .facebookContainer {
                margin-left: 5rem; 
                background-color: white; 
                width: 78rem; 
                height: 7rem;
                border-radius: 30px;
                display: flex;
                align-items: center;
                padding: 1rem;
            }

            .facebookContainer img {
                margin-left: 13rem; 
                margin-top: 0; 
                margin-right: 1rem; 
            }

            .loginContainer {
                background: transparent;
                font-family: Joan;
                border-radius: 10px;
                border: 1px solid var(--icon-color, #FFF);
                margin-top: 2rem;
                margin-left: 5rem; 
                font-size: 30px;
                color: white;
                width:80rem;
                height: auto;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="logo.png">
            <h1 id="title">BRAVE RESCUES</h1> 
            <h2 style="color: white; font: Josefin Sans;margin-left:12px;">For User</h2>
        </div>
        <div class="facebookContainer">
            <img src="facebookLogo.png">
            <a href="" style="color: grey; font-family: 'Times New Roman', Times, serif; text-decoration: none; font-size: 40px; display: inline; margin-left: 9rem;">Login with Facebook</a>
        </div>
        <div class="loginContainer">
            <form name="loginDetails">
                Username: <input type="text" name="username" style="width: 50rem;"> <br>
                Password: <input type="text" name="username" style="width: 50rem;"> <br>
                Confirm Password: <input type="text" name="username" style="width: 50rem;">

            </form>
        </div>
    </body>
</html>
