<html>
    <head>
        <style>
            body {
                background-color: white;
                display: flex;
                flex-direction: row; 
                justify-content: flex-start;
                align-items: flex-start;
                height: 100vh;
                margin: 0;
            }
            .flex-grid {
                background-color: black;
                height: 100vh;
                width: 16em;
            }
            .side-by-side {
                display: flex;
                flex-direction: column; 
            }

            .sideButton {
                background-color: black;
                color: white;
                border: none;
                margin-top: 0.5em;
                text-align: center;
                font-size: 20px;
                width: 100%;
                height: 90px;
            }

            .search-container {
                display: flex;
                align-items: center;
                margin-left: 7em;
                margin-top: 3em;
            }

            label {
                margin-right: 1em;
                font-size: 30px;
            }

            select {
                font-size: 18px;
                padding: 0.5em;
            }
        </style>
    </head>
    <body>
        <div class="side-by-side">
            <div class="flex-grid">
                <div>
                    <button class="sideButton" style="background-color: #4386EC;">View</button>
                </div>
                <div>
                    <button class="sideButton">Report</button>
                </div>
                <div>
                    <button class="sideButton">History</button>
                </div>
                <div>
                    <button class="sideButton">Help</button>
                </div>
                <div>
                    <button class="sideButton">Information</button>
                </div>
                <div>
                    <img src="images/exit.png" style="width: 5em;height: auto; margin-left:4.5em; margin-top: 12em;" onclick="someFunction();">
                </div>
            </div>
        </div>
        <div class="search-container">
            <label>Search District</label>
            <select name="District">
                <option value="'default">Choose an option</option>
                <option value="Sham Shui Po">Kowloon</option>
                <option value="Yau Tsim Mong">Yau Tsim Mong</option>
            </select>
            <label style="margin-left: 3em;">Animal Type</label>
            <select name="District">
                <option value="'default">Choose an option</option>
                <option value="dog">Dog</option>
                <option value="cat">Cat</option>
                <option value="others">Others</option>
            </select>
        </div>  
    </body>
</html>
